pipelines:

  SomaticAmplicon-master-NGHS-101X:
    results_dir: '/mnt/wren/wren_results/results/'
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    qc_checks: [pct_q30, fastqc, variant_check, ntc_contamination]
    min_fastq_size: 100000
    min_variants: 10
    max_variants: 300
    sample_expected_files: ['*_VariantReport.txt',
                  '*.bam',
                  '*_DepthOfCoverage.sample_summary',
                  '*_QC.txt',
                  '*_filtered_meta_annotated.vcf',
                  '*_cosmic.csv',
                  '*_intersect.txt',
                  'hotspot_coverage',
                  '1_SomaticAmplicon.sh.e*'
                  ]
    sample_not_expected_files: ['*_fastqc.zip']
    run_expected_files: ['combined_QC.txt']
    run_not_expected_files: []

  SomaticAmplicon-master-NGHS-102X:
    results_dir: '/mnt/wren/wren_results/results/'
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    qc_checks: [pct_q30, fastqc, variant_check, ntc_contamination]
    min_fastq_size: 10000000
    min_variants: 10
    max_variants: 300
    sample_expected_files: ['*_VariantReport.txt',
                  '*.bam',
                  '*_DepthOfCoverage.sample_summary',
                  '*_QC.txt',
                  '*_filtered_meta_annotated.vcf',
                  '*_cosmic.csv',    
                  'hotspot_coverage',
                  '1_SomaticAmplicon.sh.e*'
                  ]
    sample_not_expected_files: ['*_fastqc.zip']
    run_expected_files: ['*merged_variant_report.txt',
                         '*merged_coverage_report.txt'
                        ]
    run_not_expected_files: []

  DragenWGS-development-WGS:
    results_dir: '/mnt/wren/wren_results/results/'
    qc_checks: [pct_q30, variant_check, contamination, ntc_contamination, sex_match, titv, coverage, relatedness, min_average_coverage, cnv_call_range]
    min_q30_score: 0.75
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 1000000
    min_variants: 4700000
    max_variants: 7000000
    min_titv: 1.87
    max_titv: 2.00
    min_coverage: 93
    min_relatedness_parents: 0.17
    max_relatedness_unrelated: 0.02
    max_relatedness_between_parents: 0.02
    max_child_parent_relatedness: 0.4
    min_average_coverage: 30
    min_cnvs_called_cutoff: 50
    max_cnvs_called_cutoff: 300
    sample_expected_files: ['*.cram',
                  '*.mapping_metrics.csv',
                  '*.insert-stats.tab']
    sample_not_expected_files: []
    run_expected_files: ['post_processing/results/post_processing_finished.txt']
    run_not_expected_files: []
    post_sample_files: []

  DragenWGS-master-WGS:
    results_dir: '/mnt/wren/wren_results/results/'
    qc_checks: [pct_q30, variant_check, contamination, ntc_contamination, sex_match, titv, coverage, relatedness, min_average_coverage, cnv_call_range]
    min_q30_score: 0.75
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 1000000
    min_variants: 4700000
    max_variants: 7000000
    min_titv: 1.87
    max_titv: 2.00
    min_coverage: 93
    min_relatedness_parents: 0.17
    max_relatedness_unrelated: 0.02
    max_relatedness_between_parents: 0.02
    max_child_parent_relatedness: 0.4
    min_average_coverage: 30
    min_cnvs_called_cutoff: 50
    max_cnvs_called_cutoff: 300
    sample_expected_files: ['*.cram',
                  '*.mapping_metrics.csv',
                  '*.insert-stats.tab']
    sample_not_expected_files: []
    run_expected_files: ['post_processing/results/post_processing_finished.txt']
    run_not_expected_files: []
    post_sample_files: []

  DragenWGS-development-FastWGS:
    results_dir: '/mnt/wren/wren_results/results/'
    qc_checks: [pct_q30, variant_check, contamination, ntc_contamination, sex_match, titv, coverage, relatedness, min_average_coverage, cnv_call_range]
    min_q30_score: 0.75
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 1000000
    min_variants: 4700000
    max_variants: 7000000
    min_titv: 1.87
    max_titv: 2.00
    min_coverage: 93
    min_relatedness_parents: 0.17
    max_relatedness_unrelated: 0.02
    max_relatedness_between_parents: 0.02
    max_child_parent_relatedness: 0.4
    min_average_coverage: 30
    min_cnvs_called_cutoff: 50
    max_cnvs_called_cutoff: 300
    sample_expected_files: ['*.cram',
                  '*.mapping_metrics.csv',
                  '*.insert-stats.tab']
    sample_not_expected_files: []
    run_expected_files: ['post_processing/results/post_processing_finished.txt']
    run_not_expected_files: []
    post_sample_files: []

  DragenWGS-master-FastWGS:
    results_dir: '/mnt/wren/wren_results/results/'
    qc_checks: [pct_q30, variant_check, contamination, ntc_contamination, sex_match, titv, coverage, relatedness, min_average_coverage, cnv_call_range]
    min_q30_score: 0.75
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 1000000
    min_variants: 4700000
    max_variants: 7000000
    min_titv: 1.87
    max_titv: 2.00
    min_coverage: 93
    min_relatedness_parents: 0.17
    max_relatedness_unrelated: 0.02
    max_relatedness_between_parents: 0.02
    max_child_parent_relatedness: 0.4
    min_average_coverage: 30
    min_cnvs_called_cutoff: 50
    max_cnvs_called_cutoff: 300
    sample_expected_files: ['*.cram',
                  '*.mapping_metrics.csv',
                  '*.insert-stats.tab']
    sample_not_expected_files: []
    run_expected_files: ['post_processing/results/post_processing_finished.txt']
    run_not_expected_files: []
    post_sample_files: []

  germline_enrichment_nextflow-master-AgilentOGTFH:
    results_dir:  '/mnt/wren/wren_results/results/'
    qc_checks: [pct_q30, fastqc, ntc_contamination, variant_check, coverage, sex_match]
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 0
    min_variants: 20
    max_variants: 80
    min_coverage: 0.95

  deepvariant_nextflow-main-NonacusFH:
    results_dir:  '/mnt/wren/wren_results/results/'
    qc_checks: [pct_q30, ntc_contamination, variant_check, coverage, sex_match, pct_aligned]
    min_q30_score: 0.75
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 0
    min_variants: 30
    max_variants: 90
    min_coverage: 0.95

  deepvariant_nextflow-development-NonacusFH:
    results_dir:  '/mnt/wren/wren_results/results/'
    qc_checks: [pct_q30, fastqc, ntc_contamination, variant_check, coverage, sex_match, pct_aligned]
    min_q30_score: 0.75
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 0
    min_variants: 30
    max_variants: 90
    min_coverage: 0.95

  deepvariant_nextflow-main-AgilentOGTFH:
    results_dir:  '/mnt/wren/wren_results/results/'
    qc_checks: [pct_q30, ntc_contamination, variant_check, coverage, sex_match]
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 0
    min_variants: 20
    max_variants: 80
    min_coverage: 0.95

  germline_enrichment_nextflow-master-IlluminaTruSightCancer:
    results_dir:  '/mnt/wren/wren_results/results/'
    qc_checks: [pct_q30, fastqc, variant_check, contamination, ntc_contamination, sex_match]
    min_q30_score: 0.75
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 10000
    min_variants: 250
    max_variants: 500

  DragenGE-master-NonocusWES38:
    qc_checks: [pct_q30, variant_check, contamination, ntc_contamination, sex_match, coverage, relatedness, max_cnv_calls, min_average_coverage]
    results_dir:  '/mnt/wren/wren_results/results/'
    min_q30_score: 0.75
    contamination_cutoff: 0.10
    ntc_contamination_cutoff: 10
    max_cnvs_called_cutoff: 420
    min_sensitivity: 0.95
    min_fastq_size: 1000000
    min_variants: 50000
    max_variants: 150000
    min_coverage: 0.925
    min_average_coverage: 80
    min_relatedness_parents: 0.17
    max_relatedness_unrelated: 0.04
    max_relatedness_between_parents: 0.04
    max_child_parent_relatedness: 0.4
    sample_expected_files: []
    sample_not_expected_files: []
    run_expected_files: []
    run_not_expected_files: []
    post_sample_files: []

  DragenGE-development-NonocusWES38:
    results_dir:  '/mnt/wren/wren_results/results/' 
    qc_checks: [pct_q30, variant_check, contamination, ntc_contamination, sex_match, coverage, relatedness, max_cnv_calls, min_average_coverage]
    min_q30_score: 0.75
    contamination_cutoff: 0.10
    ntc_contamination_cutoff: 10
    max_cnvs_called_cutoff: 420
    min_sensitivity: 0.95
    min_fastq_size: 1000000
    min_variants: 50000
    max_variants: 150000
    min_coverage: 0.925
    min_average_coverage: 80
    min_relatedness_parents: 0.17
    max_relatedness_unrelated: 0.04
    max_relatedness_between_parents: 0.04
    max_child_parent_relatedness: 0.4
    sample_expected_files: []
    sample_not_expected_files: []
    run_expected_files: []
    run_not_expected_files: []
    post_sample_files: []


  TSO500-master-TSO500_DNA:
    results_dir:  '/mnt/wren/wren_results/results/'
    min_q30_score: 0.8
    max_ntc_contamination: 10
    qc_checks: [pct_q30, fastqc, ntc_contamination_TSO500]
    min_fastq_size: 0
    sample_completed_files: ['*variants.tsv', '*_coverage.json']
    sample_valid_files: []
    run_completed_files: ['post_processing_finished.txt']
    run_expected_files: []
    metrics_file: ['*_ntc_cont.txt','*_fastqc_status.txt','_read_number.txt']


  TSO500-master-TSO500_RNA:
    results_dir:  '/mnt/wren/wren_results/results/'
    min_q30_score: 0.8
    qc_checks: [pct_q30, fastqc, reads_tso500]
    min_fastq_size: 0
    min_on_target_reads: 9000000
    sample_completed_files: ['*_fusion_check.csv']
    run_completed_files: ['run_complete.txt']
    run_expected_files: ['RNA_QC_combined.txt', 'contamination-*.csv' ,'completed_samples.txt']
    metrics_file: ['RNA_QC_combined.txt']


  tso500_ctdna-master-ctDNA:
    results_dir: '/mnt/wren/wren_results/results/'
    min_q30_score: 0.8
    ntc_contamination_cutoff: 10
    qc_checks: [pct_q30, fastqc, ntc_contamination]
    sample_completed_files: ['*_fusion_check.csv', '*_variants.tsv', '*_coverage.json']
    run_completed_files: ['postprocessing_complete.txt']
    metrics_file: ['QC_combined.txt']
