pipelines:

  GermlineEnrichment-2.5.3-IlluminaTruSightCancer:
    qc_checks: [pct_q30, fastqc, variant_check, contamination, ntc_contamination, sex_match]
    min_q30_score: 0.75
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 1000000
    min_variants: 600
    max_variants: 1100
    sample_expected_files: ['*.bam',
                '*.g.vcf',
                  '*_AlignmentSummaryMetrics.txt',
                  '*_Contamination.selfSM',
                  '*_DepthOfCoverage.gz',
                  '*_HsMetrics.txt',
                  '*_InsertMetrics.txt',
                  '*_MarkDuplicatesMetrics.txt',
                  '*_QC.txt']
    sample_not_expected_files: ['*_rmdup.bam',
                   '*_DepthOfCoverage']
    run_expected_files: ['*_filtered_annotated_roi.vcf',
                '*_filtered_annotated_roi_noMT.vcf',
                '*_pedigree.ped',
                '*_CollectVariantCallingMetrics.txt.variant_calling_detail_metrics',
                '*_CollectVariantCallingMetrics.txt.variant_calling_summary_metrics',
                '*_ExomeDepth_Metrics.txt',
                '*_relatedness.relatedness2',
                'combined_QC.txt',
                '*_cnvReport.csv']
    run_not_expected_files: ['*_variants_filtered.vcf',
                'BAMs.list']

  GermlineEnrichment-2.5.3-IlluminaTruSightOne:
    qc_checks: [pct_q30, fastqc, variant_check, contamination, ntc_contamination, sex_match]
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 1000000
    min_variants: 20000
    max_variants: 35000
    sample_expected_files: ['*.bam',
                '*.g.vcf',
                  '*_AlignmentSummaryMetrics.txt',
                  '*_Contamination.selfSM',
                  '*_DepthOfCoverage.gz',
                  '*_HsMetrics.txt',
                  '*_InsertMetrics.txt',
                  '*_MarkDuplicatesMetrics.txt',
                  '*_QC.txt']
    sample_not_expected_files: ['*_rmdup.bam',
                   '*_DepthOfCoverage']
    run_expected_files: ['*_filtered_annotated_roi.vcf',
                '*_filtered_annotated_roi_noMT.vcf',
                '*_pedigree.ped',
                '*_CollectVariantCallingMetrics.txt.variant_calling_detail_metrics',
                '*_CollectVariantCallingMetrics.txt.variant_calling_summary_metrics',
                '*_ExomeDepth_Metrics.txt',
                '*_relatedness.relatedness2',
                'combined_QC.txt']
    run_not_expected_files: ['*_variants_filtered.vcf',
                'BAMs.list']

  GermlineEnrichment-2.5.4-AgilentOGTFH:
    qc_checks: [pct_q30, fastqc, variant_check, ntc_contamination]
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 1000000
    min_variants: 10
    max_variants: 500
    sample_expected_files: ['*.bam',
                '*.g.vcf',
                  '*_AlignmentSummaryMetrics.txt',
                  '*_Contamination.selfSM',
                  '*_DepthOfCoverage.gz',
                  '*_HsMetrics.txt',
                  '*_InsertMetrics.txt',
                  '*_MarkDuplicatesMetrics.txt',
                  '*_QC.txt',
                  '*_FH_VariantReport_filtered.csv']
    sample_not_expected_files: ['*_rmdup.bam',
                   '*_DepthOfCoverage']
    run_expected_files: ['*_filtered_annotated_roi.vcf',
                '*_filtered_annotated_roi_noMT.vcf',
                '*_pedigree.ped',
                '*_CollectVariantCallingMetrics.txt.variant_calling_detail_metrics',
                '*_CollectVariantCallingMetrics.txt.variant_calling_summary_metrics',
                '*_relatedness.relatedness2',
                'sv_analysis/*_cnvReport.csv',
                'combined_QC.txt',
              ]
    run_not_expected_files: ['*_variants_filtered.vcf',
                'BAMs.list']

  GermlineEnrichment-2.5.5-AgilentOGTFH:
    qc_checks: [pct_q30, fastqc, variant_check, ntc_contamination]
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 1000000
    min_variants: 10
    max_variants: 500
    sample_expected_files: ['*.bam',
                '*.g.vcf',
                  '*_AlignmentSummaryMetrics.txt',
                  '*_Contamination.selfSM',
                  '*_DepthOfCoverage.gz',
                  '*_HsMetrics.txt',
                  '*_InsertMetrics.txt',
                  '*_MarkDuplicatesMetrics.txt',
                  '*_QC.txt',
                  '*_FH_VariantReport_filtered.csv']
    sample_not_expected_files: ['*_rmdup.bam',
                   '*_DepthOfCoverage']
    run_expected_files: ['*_filtered_annotated_roi.vcf',
                '*_filtered_annotated_roi_noMT.vcf',
                '*_pedigree.ped',
                '*_CollectVariantCallingMetrics.txt.variant_calling_detail_metrics',
                '*_CollectVariantCallingMetrics.txt.variant_calling_summary_metrics',
                '*_relatedness.relatedness2',
                'sv_analysis/*_cnvReport.csv',
                'combined_QC.txt',
              ]
    run_not_expected_files: ['*_variants_filtered.vcf',
                'BAMs.list']

  SomaticEnrichment-1.0.0-RochePanCancer:
    qc_checks: [pct_q30, fastqc, ntc_contamination, variant_check, sex_match]
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    min_fastq_size: 1000000
    min_variants: 75
    max_variants: 600
    sample_expected_files: ['*_VariantReport.txt',
                  '*.bam',
                  '*_AlignmentSummaryMetrics.txt',
                  '*_DepthOfCoverage.sample_summary',
                  '*_QC.txt',
                  '*_filteredStrLeftAligned_annotated.vcf',
                  'hotspot_variants',
                  'hotspot_coverage_135x'
                  ]
    sample_not_expected_files: []
    run_sample_expected_files: ['CNVKit/*_common.vcf']
    run_expected_files: ['combined_QC.txt', 'samplesCNVKit.txt']
    run_not_expected_files: ['*.bed']

  SomaticAmplicon-1.7.6-NGHS-102X:
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    qc_checks: [pct_q30, fastqc, variant_check, ntc_contamination]
    min_fastq_size: 10000000
    min_variants: 10
    max_variants: 250
    sample_expected_files: ['*_VariantReport.txt',
                  '*.bam',
                  '*_DepthOfCoverage.sample_summary',
                  '*_qc.txt',
                  '*_filtered_meta_annotated.vcf',
                  'hotspot_variants',
                  ]
    sample_not_expected_files: ['*_fastqc.zip', 'VariantCallingLogs']
    run_expected_files: []
    run_not_expected_files: []

  SomaticAmplicon-1.7.6-NGHS-101X:
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    qc_checks: [pct_q30, fastqc, variant_check, ntc_contamination]
    min_fastq_size: 10000000
    min_variants: 10
    max_variants: 250
    sample_expected_files: ['*_VariantReport.txt',
                  '*.bam',
                  '*_DepthOfCoverage.sample_summary',
                  '*_qc.txt',
                  '*_filtered_meta_annotated.vcf',
                  'hotspot_variants',
                  'hotspot_coverage'
                  ]
    sample_not_expected_files: ['*_fastqc.zip', 'VariantCallingLogs']
    run_expected_files: []
    run_not_expected_files: []

  SomaticAmplicon-1.7.7-NGHS-101X:
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    qc_checks: [pct_q30, fastqc, variant_check, ntc_contamination]
    min_fastq_size: 10000000
    min_variants: 10
    max_variants: 250
    sample_expected_files: ['*_VariantReport.txt',
                  '*.bam',
                  '*_DepthOfCoverage.sample_summary',
                  '*_qc.txt',
                  '*_filtered_meta_annotated.vcf',
                  'hotspot_variants',
                  'hotspot_coverage'
                  ]
    sample_not_expected_files: ['*_fastqc.zip', 'VariantCallingLogs']
    run_expected_files: []
    run_not_expected_files: []

  SomaticAmplicon-1.7.7-NGHS-102X:
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    qc_checks: [pct_q30, fastqc, variant_check, ntc_contamination]
    min_fastq_size: 10000000
    min_variants: 10
    max_variants: 250
    sample_expected_files: ['*_VariantReport.txt',
                  '*.bam',
                  '*_DepthOfCoverage.sample_summary',
                  '*_qc.txt',
                  '*_filtered_meta_annotated.vcf',
                  'hotspot_variants',
                  'hotspot_coverage'
                  ]
    sample_not_expected_files: ['*_fastqc.zip', 'VariantCallingLogs']
    run_expected_files: []
    run_not_expected_files: []

  SomaticAmplicon-1.7.8-TruSightMyeloid:
    min_q30_score: 0.8
    contamination_cutoff: 0.025
    ntc_contamination_cutoff: 10
    qc_checks: [pct_q30, fastqc, variant_check, ntc_contamination]
    min_fastq_size: 10000000
    min_variants: 100
    max_variants: 700
    sample_expected_files: ['*_VariantReport.txt',
                  '*.bam',
                  '*_DepthOfCoverage.sample_summary',
                  '*_qc.txt',
                  '*_filtered_meta_annotated.vcf',
                  'hotspot_variants',
                  'hotspot_coverage'
                  ]
    sample_not_expected_files: ['*_fastqc.zip', 'VariantCallingLogs']
    run_expected_files: []
    run_not_expected_files: []

  CRUK-2.0.0-SMP2v3:
    qc_checks: [pct_q30, fastqc]
    min_q30_score: 0.75
    sample_expected_files: []
    sample_not_expected_files: ['*_fastqc.zip',
                                '*.fastq.gz_*'
                  ]
    run_expected_files: ['FASTQs.list',
                         'tst_170.json',
                         'smp.json'
                  ]
    run_not_expected_files: []
   





